org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

GROUP=com.entropy.lu
VERSION_NAME=1.0.0

POM_ARTIFACT_ID=snack-loading
POM_NAME=SnackLoading
POM_PACKAGING=aar
POM_DESCRIPTION=''
POM_URL=https://github.com/zlkevinet/SnackLoading/
POM_SCM_URL=https://github.com/zlkevinet/SnackLoading/
POM_SCM_CONNECTION=scm:git:git://github.com/zlkevinet/SnackLoading.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zlkevinet/SnackLoading.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/zlkevinet/SnackLoading/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=entropy
POM_DEVELOPER_NAME=Entropy Technologies